;
; PyXLL Config file
;
; This should be added as an external config to the main pyxll.cfg file, eg:
;
; [PYXLL]
; external_config =
;   pyxll-notebook.cfg
;

[PYTHON]
pythonpath =
    ./

[PYXLL]
modules =
    pyxll_notebook.client

deep_reload_exclude =
    pyxll_notebook

[NOTEBOOK]
host = localhost
port = 8888
auth_token = a0aebb58c5c0f89668d1e0e556f957ac8099869c9effe90d
notebooks = examples/test.ipynb
