;
; PyXLL Config file
;
; This should be added as an external config to the main pyxll.cfg file, eg:
;
; [PYXLL]
; external_config =
;   pyxll-notebook.cfg
;

[PYTHON]
pythonpath =
    ./

[PYXLL]
modules =
    pyxll_notebook.client

deep_reload_exclude =
    pyxll_notebook

[NOTEBOOK]
server = http://localhost:8888
auth_token = 002236ef4797ca677394b6d2a9176ee9ac704bda9a6e8eba
notebooks = examples/test.ipynb
